<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DearlerPlatform.Core\DearlerPlatform.Core.csproj" />
	</ItemGroup>
</Project>