# Dearler

./: DearlerPlatform.sln
DearlerPlatform.Common/: DearlerPlatform.Common.csproj
DearlerPlatform.Common/Md5Module/: Md5Helper.cs
DearlerPlatform.Common/RedisModule/: IRedisWorker.cs  RedisCore.cs  RedisWorker.Hash.cs  RedisWorker.String.cs  RedisWorker.cs
DearlerPlatform.Common/TokenModule/: TokenHelper.cs
DearlerPlatform.Common/TokenModule/Models/: JwtTokenModel.cs
DearlerPlatform.Core/: DearlerPlatform.Core.csproj  PageWithSortDto.cs
DearlerPlatform.Core/Consts/: HttpContextItemKeyName.cs  RedisKeyName.cs
DearlerPlatform.Core/Core/: BaseModel.cs  DealerPlatformContext.cs
DearlerPlatform.Core/Repository/: IRepository.cs  Repository.cs
DearlerPlatform.Domain/: BaseEntity.cs  Customer.cs  CustomerInvoice.cs  CustomerPwd.cs  IocTag.cs  Menu.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  ProductSaleAreaDiff.cs  SaleOrderDetail.cs  SaleOrderMaster.cs  SaleOrderProgress.cs  ShoppingCart.cs  Stock.cs  User.cs  UserMenu.cs
DearlerPlatform.Domain/UserInfo/: User.cs
DearlerPlatform.Extensions/: DearlerPlatform.Extensions.csproj  ServiceCollectionExtensions.cs
DearlerPlatform.Service/: DealerPlatformProfile.cs  DearlerPlatform.Service.csproj
DearlerPlatform.Service/CustomerApp/: CustomerService.Invoice.cs  CustomerService.Pwd.cs  CustomerService.cs  ICustomerService.cs
DearlerPlatform.Service/CustomerApp/Dto/: CustomerLoginDto.cs  InvoiceOfOrderConfirmDto.cs
DearlerPlatform.Service/OrderApp/: IOrderService.cs  OrderService.OrderDetail.cs  OrderService.OrderMaster.cs  OrderService.OrderProgress.cs  OrderService.cs
DearlerPlatform.Service/OrderApp/Dto/: OrderMasterInputDto.cs  SaleOrderDto.cs
DearlerPlatform.Service/ProductApp/: IProductService.cs  ProductService.AreaDiffs.cs  ProductService.Photo.cs  ProductService.Sales.cs  ProductService.cs
DearlerPlatform.Service/ProductApp/Dto/: BlongTypeDto.cs  ProductCto.cs
DearlerPlatform.Service/ShoppingCartApp/: IShoppingCartAppService.cs  ShoppingCartAppService.cs
DearlerPlatform.Service/ShoppingCartApp/Dto/: ShoppingCartSelectedEditDto.cs
DearlerPlatfrom.Api/: DearlerPlatfrom.Api.csproj  Program.cs  WeatherForecast.cs
DearlerPlatfrom.Api/Controllers/: BaseController.cs  CustomerController.cs  LoginController.cs  OrderConfirmController.cs  OrderInfoController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
DearlerPlatfrom.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
DearlerPlatfrom.Api/Filters/: CtmAuthorizationFilterAttribute.cs
DearlerPlatfrom.Api/Models/: TestHashViewModel.cs
DearlerPlatfrom.Api/Properties/: launchSettings.json
