is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DearlerPlatfrom.Api
build_property.RootNamespace = DearlerPlatfrom.Api
build_property.ProjectDir = D:\XunLei\linux学习资料\经销商平台专题\经销商代码\20211215FullStack02Course122-DearlerPlatform28\DearlerPlatform\DearlerPlatfrom.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\XunLei\linux学习资料\经销商平台专题\经销商代码\20211215FullStack02Course122-DearlerPlatform28\DearlerPlatform\DearlerPlatfrom.Api
build_property._RazorSourceGeneratorDebug = 
