<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DearlerPlatform.Service\DearlerPlatform.Service.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Domain\DearlerPlatform.Domain.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Extensions\DearlerPlatform.Extensions.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Common\DearlerPlatform.Common.csproj"/>
	</ItemGroup>
</Project>