<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DearlerPlatform.Domain\DearlerPlatform.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Extensions">
			<HintPath>..\..\References\packages\Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>